; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:maple_mini_b20]
platform = ststm32
framework = arduino
board = maple_mini_b20
board_build.core = stm32
board_build.variant = STM32F1xx/F103C8T_F103CB(T-U)
board_build.arduino.variant_h = variant_MAPLEMINI_F103CB.h
board_build.framework_extra_flags.arduino = -DARDUINO_MAPLEMINI_F103CB

upload_protocol = dfu

monitor_port = COM10
monitor_speed = 115200